{
  "name": "api_geminiapi",
  "version": "1.0.0",
  "description": "API intermedia para Gemini API protegida por token",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gemini",
    "api",
    "proxy",
    "token",
    "ai"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^1.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
